(edif FIFO
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2022 12 23 14 51 3)
      (program "SCUBA" (version "Diamond (64-bit) 3.12.1.454"))))
      (comment "C:\lscc\diamond\3.12\ispfpga\bin\nt64\scuba.exe -w -n FIFO -lang vhdl -synth synplify -bus_exp 7 -bb -arch xo2c00 -type ebfifo -depth 4 -width 32 -rwidth 32 -pfu_fifo -no_enable -pe -1 -pf -1 ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell AGEB2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A0
            (direction INPUT))
          (port A1
            (direction INPUT))
          (port B0
            (direction INPUT))
          (port B1
            (direction INPUT))
          (port CI
            (direction INPUT))
          (port GE
            (direction OUTPUT)))))
    (cell AND2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port B
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell CU2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port CI
            (direction INPUT))
          (port PC0
            (direction INPUT))
          (port PC1
            (direction INPUT))
          (port CO
            (direction OUTPUT))
          (port NC0
            (direction OUTPUT))
          (port NC1
            (direction OUTPUT)))))
    (cell FADD2B
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A0
            (direction INPUT))
          (port A1
            (direction INPUT))
          (port B0
            (direction INPUT))
          (port B1
            (direction INPUT))
          (port CI
            (direction INPUT))
          (port COUT
            (direction OUTPUT))
          (port S0
            (direction OUTPUT))
          (port S1
            (direction OUTPUT)))))
    (cell FD1P3BX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port SP
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port PD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell FD1P3DX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port SP
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port CD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell FD1S3BX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port PD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell FD1S3DX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port CD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell INV
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell OR2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port B
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell ROM16X1A
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port AD3
            (direction INPUT))
          (port AD2
            (direction INPUT))
          (port AD1
            (direction INPUT))
          (port AD0
            (direction INPUT))
          (port DO0
            (direction OUTPUT)))))
    (cell DPR16X4C
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port DI0
            (direction INPUT))
          (port DI1
            (direction INPUT))
          (port DI2
            (direction INPUT))
          (port DI3
            (direction INPUT))
          (port WCK
            (direction INPUT))
          (port WRE
            (direction INPUT))
          (port RAD0
            (direction INPUT))
          (port RAD1
            (direction INPUT))
          (port RAD2
            (direction INPUT))
          (port RAD3
            (direction INPUT))
          (port WAD0
            (direction INPUT))
          (port WAD1
            (direction INPUT))
          (port WAD2
            (direction INPUT))
          (port WAD3
            (direction INPUT))
          (port DO0
            (direction OUTPUT))
          (port DO1
            (direction OUTPUT))
          (port DO2
            (direction OUTPUT))
          (port DO3
            (direction OUTPUT)))))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell XOR2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port B
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell FIFO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port (array (rename Data "Data(31:0)") 32)
            (direction INPUT))
          (port WrClock
            (direction INPUT))
          (port RdClock
            (direction INPUT))
          (port WrEn
            (direction INPUT))
          (port RdEn
            (direction INPUT))
          (port Reset
            (direction INPUT))
          (port RPReset
            (direction INPUT))
          (port (array (rename Q "Q(31:0)") 32)
            (direction OUTPUT))
          (port Empty
            (direction OUTPUT))
          (port Full
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance AND2_t6
            (viewRef view1 
              (cellRef AND2)))
          (instance INV_1
            (viewRef view1 
              (cellRef INV)))
          (instance AND2_t5
            (viewRef view1 
              (cellRef AND2)))
          (instance INV_0
            (viewRef view1 
              (cellRef INV)))
          (instance OR2_t4
            (viewRef view1 
              (cellRef OR2)))
          (instance XOR2_t3
            (viewRef view1 
              (cellRef XOR2)))
          (instance XOR2_t2
            (viewRef view1 
              (cellRef XOR2)))
          (instance XOR2_t1
            (viewRef view1 
              (cellRef XOR2)))
          (instance XOR2_t0
            (viewRef view1 
              (cellRef XOR2)))
          (instance LUT4_8
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance LUT4_7
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x6996")))
          (instance LUT4_6
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x6996")))
          (instance LUT4_5
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x6996")))
          (instance LUT4_4
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x6996")))
          (instance LUT4_3
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x0410")))
          (instance LUT4_2
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x1004")))
          (instance LUT4_1
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x0140")))
          (instance LUT4_0
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x4001")))
          (instance FF_63
            (viewRef view1 
              (cellRef FD1P3BX))
            (property GSR
              (string "ENABLED")))
          (instance FF_62
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_61
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_60
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_59
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_58
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_57
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_56
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_55
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_54
            (viewRef view1 
              (cellRef FD1P3BX))
            (property GSR
              (string "ENABLED")))
          (instance FF_53
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_52
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_51
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_50
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_49
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_48
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_47
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_46
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_45
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_44
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_43
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_42
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_41
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_40
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_39
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_38
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_37
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_36
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_35
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_34
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_33
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_32
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_31
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_30
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_29
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_28
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_27
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_26
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_25
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_24
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_23
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_22
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_21
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_20
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_19
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_18
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_17
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_16
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_15
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_14
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_13
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_12
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_11
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_10
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_9
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_8
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_7
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_6
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_5
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_4
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_3
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_2
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_1
            (viewRef view1 
              (cellRef FD1S3BX))
            (property GSR
              (string "ENABLED")))
          (instance FF_0
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance w_gctr_cia
            (viewRef view1 
              (cellRef FADD2B)))
          (instance w_gctr_0
            (viewRef view1 
              (cellRef CU2)))
          (instance w_gctr_1
            (viewRef view1 
              (cellRef CU2)))
          (instance r_gctr_cia
            (viewRef view1 
              (cellRef FADD2B)))
          (instance r_gctr_0
            (viewRef view1 
              (cellRef CU2)))
          (instance r_gctr_1
            (viewRef view1 
              (cellRef CU2)))
          (instance empty_cmp_ci_a
            (viewRef view1 
              (cellRef FADD2B)))
          (instance empty_cmp_0
            (viewRef view1 
              (cellRef AGEB2)))
          (instance empty_cmp_1
            (viewRef view1 
              (cellRef AGEB2)))
          (instance a0
            (viewRef view1 
              (cellRef FADD2B)))
          (instance full_cmp_ci_a
            (viewRef view1 
              (cellRef FADD2B)))
          (instance full_cmp_0
            (viewRef view1 
              (cellRef AGEB2)))
          (instance full_cmp_1
            (viewRef view1 
              (cellRef AGEB2)))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance a1
            (viewRef view1 
              (cellRef FADD2B)))
          (instance fifo_pfu_0_0
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(0-3)(0-3)"))
            (property MEM_LPC_FILE
              (string "FIFO.lpc"))
            (property COMP
              (string "fifo_pfu_0_0"))
            (property initval
              (string "0x0000000000000000")))
          (instance fifo_pfu_0_1
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(0-3)(4-7)"))
            (property MEM_LPC_FILE
              (string "FIFO.lpc"))
            (property COMP
              (string "fifo_pfu_0_1"))
            (property initval
              (string "0x0000000000000000")))
          (instance fifo_pfu_0_2
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(0-3)(8-11)"))
            (property MEM_LPC_FILE
              (string "FIFO.lpc"))
            (property COMP
              (string "fifo_pfu_0_2"))
            (property initval
              (string "0x0000000000000000")))
          (instance fifo_pfu_0_3
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(0-3)(12-15)"))
            (property MEM_LPC_FILE
              (string "FIFO.lpc"))
            (property COMP
              (string "fifo_pfu_0_3"))
            (property initval
              (string "0x0000000000000000")))
          (instance fifo_pfu_0_4
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(0-3)(16-19)"))
            (property MEM_LPC_FILE
              (string "FIFO.lpc"))
            (property COMP
              (string "fifo_pfu_0_4"))
            (property initval
              (string "0x0000000000000000")))
          (instance fifo_pfu_0_5
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(0-3)(20-23)"))
            (property MEM_LPC_FILE
              (string "FIFO.lpc"))
            (property COMP
              (string "fifo_pfu_0_5"))
            (property initval
              (string "0x0000000000000000")))
          (instance fifo_pfu_0_6
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(0-3)(24-27)"))
            (property MEM_LPC_FILE
              (string "FIFO.lpc"))
            (property COMP
              (string "fifo_pfu_0_6"))
            (property initval
              (string "0x0000000000000000")))
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance fifo_pfu_0_7
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(0-3)(28-31)"))
            (property MEM_LPC_FILE
              (string "FIFO.lpc"))
            (property COMP
              (string "fifo_pfu_0_7"))
            (property initval
              (string "0x0000000000000000")))
          (net invout_1
            (joined
              (portRef Z (instanceRef INV_1))
              (portRef B (instanceRef AND2_t6))))
          (net invout_0
            (joined
              (portRef Z (instanceRef INV_0))
              (portRef B (instanceRef AND2_t5))))
          (net w_gdata_0
            (joined
              (portRef D (instanceRef FF_60))
              (portRef Z (instanceRef XOR2_t3))))
          (net w_gdata_1
            (joined
              (portRef D (instanceRef FF_59))
              (portRef Z (instanceRef XOR2_t2))))
          (net wptr_2
            (joined
              (portRef Q (instanceRef FF_55))
              (portRef AD3 (instanceRef LUT4_1))
              (portRef AD3 (instanceRef LUT4_0))))
          (net r_gdata_0
            (joined
              (portRef D (instanceRef FF_51))
              (portRef Z (instanceRef XOR2_t1))))
          (net r_gdata_1
            (joined
              (portRef D (instanceRef FF_50))
              (portRef Z (instanceRef XOR2_t0))))
          (net rptr_2
            (joined
              (portRef Q (instanceRef FF_46))
              (portRef AD3 (instanceRef LUT4_3))
              (portRef AD3 (instanceRef LUT4_2))))
          (net w_gcount_0
            (joined
              (portRef D (instanceRef FF_13))
              (portRef Q (instanceRef FF_60))))
          (net w_gcount_1
            (joined
              (portRef D (instanceRef FF_12))
              (portRef Q (instanceRef FF_59))))
          (net w_gcount_2
            (joined
              (portRef D (instanceRef FF_11))
              (portRef Q (instanceRef FF_58))))
          (net r_gcount_0
            (joined
              (portRef D (instanceRef FF_10))
              (portRef Q (instanceRef FF_51))))
          (net r_gcount_1
            (joined
              (portRef D (instanceRef FF_9))
              (portRef Q (instanceRef FF_50))))
          (net r_gcount_2
            (joined
              (portRef D (instanceRef FF_8))
              (portRef Q (instanceRef FF_49))))
          (net w_gcount_r20
            (joined
              (portRef Q (instanceRef FF_7))
              (portRef AD3 (instanceRef LUT4_6))))
          (net w_gcount_r0
            (joined
              (portRef D (instanceRef FF_7))
              (portRef Q (instanceRef FF_13))))
          (net w_gcount_r21
            (joined
              (portRef Q (instanceRef FF_6))
              (portRef AD3 (instanceRef LUT4_7))
              (portRef AD2 (instanceRef LUT4_6))))
          (net w_gcount_r1
            (joined
              (portRef D (instanceRef FF_6))
              (portRef Q (instanceRef FF_12))))
          (net w_gcount_r22
            (joined
              (portRef Q (instanceRef FF_5))
              (portRef AD2 (instanceRef LUT4_7))
              (portRef AD1 (instanceRef LUT4_6))
              (portRef AD1 (instanceRef LUT4_3))
              (portRef AD1 (instanceRef LUT4_2))))
          (net w_gcount_r2
            (joined
              (portRef D (instanceRef FF_5))
              (portRef Q (instanceRef FF_11))))
          (net r_gcount_w20
            (joined
              (portRef Q (instanceRef FF_4))
              (portRef AD3 (instanceRef LUT4_4))))
          (net r_gcount_w0
            (joined
              (portRef D (instanceRef FF_4))
              (portRef Q (instanceRef FF_10))))
          (net r_gcount_w21
            (joined
              (portRef Q (instanceRef FF_3))
              (portRef AD3 (instanceRef LUT4_5))
              (portRef AD2 (instanceRef LUT4_4))))
          (net r_gcount_w1
            (joined
              (portRef D (instanceRef FF_3))
              (portRef Q (instanceRef FF_9))))
          (net r_gcount_w22
            (joined
              (portRef Q (instanceRef FF_2))
              (portRef AD2 (instanceRef LUT4_5))
              (portRef AD1 (instanceRef LUT4_4))
              (portRef AD1 (instanceRef LUT4_1))
              (portRef AD1 (instanceRef LUT4_0))))
          (net r_gcount_w2
            (joined
              (portRef D (instanceRef FF_2))
              (portRef Q (instanceRef FF_8))))
          (net rRst
            (joined
              (portRef PD (instanceRef FF_1))
              (portRef Z (instanceRef OR2_t4))
              (portRef PD (instanceRef FF_54))
              (portRef CD (instanceRef FF_53))
              (portRef CD (instanceRef FF_52))
              (portRef CD (instanceRef FF_51))
              (portRef CD (instanceRef FF_50))
              (portRef CD (instanceRef FF_49))
              (portRef CD (instanceRef FF_48))
              (portRef CD (instanceRef FF_47))
              (portRef CD (instanceRef FF_46))
              (portRef CD (instanceRef FF_45))
              (portRef CD (instanceRef FF_44))
              (portRef CD (instanceRef FF_43))
              (portRef CD (instanceRef FF_42))
              (portRef CD (instanceRef FF_41))
              (portRef CD (instanceRef FF_40))
              (portRef CD (instanceRef FF_39))
              (portRef CD (instanceRef FF_38))
              (portRef CD (instanceRef FF_37))
              (portRef CD (instanceRef FF_36))
              (portRef CD (instanceRef FF_35))
              (portRef CD (instanceRef FF_34))
              (portRef CD (instanceRef FF_33))
              (portRef CD (instanceRef FF_32))
              (portRef CD (instanceRef FF_31))
              (portRef CD (instanceRef FF_30))
              (portRef CD (instanceRef FF_29))
              (portRef CD (instanceRef FF_28))
              (portRef CD (instanceRef FF_27))
              (portRef CD (instanceRef FF_26))
              (portRef CD (instanceRef FF_25))
              (portRef CD (instanceRef FF_24))
              (portRef CD (instanceRef FF_23))
              (portRef CD (instanceRef FF_22))
              (portRef CD (instanceRef FF_21))
              (portRef CD (instanceRef FF_20))
              (portRef CD (instanceRef FF_19))
              (portRef CD (instanceRef FF_18))
              (portRef CD (instanceRef FF_17))
              (portRef CD (instanceRef FF_16))
              (portRef CD (instanceRef FF_15))
              (portRef CD (instanceRef FF_14))
              (portRef CD (instanceRef FF_10))
              (portRef CD (instanceRef FF_9))
              (portRef CD (instanceRef FF_8))
              (portRef CD (instanceRef FF_4))
              (portRef CD (instanceRef FF_3))
              (portRef CD (instanceRef FF_2))))
          (net iwcount_0
            (joined
              (portRef NC0 (instanceRef w_gctr_0))
              (portRef D (instanceRef FF_63))))
          (net iwcount_1
            (joined
              (portRef NC1 (instanceRef w_gctr_0))
              (portRef D (instanceRef FF_62))))
          (net w_gctr_ci
            (joined
              (portRef CI (instanceRef w_gctr_0))
              (portRef COUT (instanceRef w_gctr_cia))))
          (net iwcount_2
            (joined
              (portRef NC0 (instanceRef w_gctr_1))
              (portRef D (instanceRef FF_61))))
          (net co1
            (joined
              (portRef CO (instanceRef w_gctr_1))))
          (net co0
            (joined
              (portRef CI (instanceRef w_gctr_1))
              (portRef CO (instanceRef w_gctr_0))))
          (net wcount_2
            (joined
              (portRef PC0 (instanceRef w_gctr_1))
              (portRef B (instanceRef XOR2_t2))
              (portRef AD2 (instanceRef LUT4_1))
              (portRef AD2 (instanceRef LUT4_0))
              (portRef Q (instanceRef FF_61))
              (portRef D (instanceRef FF_58))
              (portRef D (instanceRef FF_55))))
          (net ircount_0
            (joined
              (portRef NC0 (instanceRef r_gctr_0))
              (portRef D (instanceRef FF_54))))
          (net ircount_1
            (joined
              (portRef NC1 (instanceRef r_gctr_0))
              (portRef D (instanceRef FF_53))))
          (net r_gctr_ci
            (joined
              (portRef CI (instanceRef r_gctr_0))
              (portRef COUT (instanceRef r_gctr_cia))))
          (net ircount_2
            (joined
              (portRef NC0 (instanceRef r_gctr_1))
              (portRef D (instanceRef FF_52))))
          (net co1_1
            (joined
              (portRef CO (instanceRef r_gctr_1))))
          (net co0_1
            (joined
              (portRef CI (instanceRef r_gctr_1))
              (portRef CO (instanceRef r_gctr_0))))
          (net rcount_2
            (joined
              (portRef PC0 (instanceRef r_gctr_1))
              (portRef B (instanceRef XOR2_t0))
              (portRef AD2 (instanceRef LUT4_3))
              (portRef AD2 (instanceRef LUT4_2))
              (portRef Q (instanceRef FF_52))
              (portRef D (instanceRef FF_49))
              (portRef D (instanceRef FF_46))))
          (net rden_i
            (joined
              (portRef A1 (instanceRef empty_cmp_ci_a))
              (portRef Z (instanceRef AND2_t5))
              (portRef SP (instanceRef FF_54))
              (portRef SP (instanceRef FF_53))
              (portRef SP (instanceRef FF_52))
              (portRef SP (instanceRef FF_51))
              (portRef SP (instanceRef FF_50))
              (portRef SP (instanceRef FF_49))
              (portRef SP (instanceRef FF_48))
              (portRef SP (instanceRef FF_47))
              (portRef SP (instanceRef FF_46))
              (portRef SP (instanceRef FF_45))
              (portRef SP (instanceRef FF_44))
              (portRef SP (instanceRef FF_43))
              (portRef SP (instanceRef FF_42))
              (portRef SP (instanceRef FF_41))
              (portRef SP (instanceRef FF_40))
              (portRef SP (instanceRef FF_39))
              (portRef SP (instanceRef FF_38))
              (portRef SP (instanceRef FF_37))
              (portRef SP (instanceRef FF_36))
              (portRef SP (instanceRef FF_35))
              (portRef SP (instanceRef FF_34))
              (portRef SP (instanceRef FF_33))
              (portRef SP (instanceRef FF_32))
              (portRef SP (instanceRef FF_31))
              (portRef SP (instanceRef FF_30))
              (portRef SP (instanceRef FF_29))
              (portRef SP (instanceRef FF_28))
              (portRef SP (instanceRef FF_27))
              (portRef SP (instanceRef FF_26))
              (portRef SP (instanceRef FF_25))
              (portRef SP (instanceRef FF_24))
              (portRef SP (instanceRef FF_23))
              (portRef SP (instanceRef FF_22))
              (portRef SP (instanceRef FF_21))
              (portRef SP (instanceRef FF_20))
              (portRef SP (instanceRef FF_19))
              (portRef SP (instanceRef FF_18))
              (portRef SP (instanceRef FF_17))
              (portRef SP (instanceRef FF_16))
              (portRef SP (instanceRef FF_15))
              (portRef SP (instanceRef FF_14))
              (portRef B1 (instanceRef empty_cmp_ci_a))))
          (net cmp_ci
            (joined
              (portRef CI (instanceRef empty_cmp_0))
              (portRef COUT (instanceRef empty_cmp_ci_a))))
          (net wcount_r0
            (joined
              (portRef B0 (instanceRef empty_cmp_0))
              (portRef DO0 (instanceRef LUT4_6))))
          (net wcount_r1
            (joined
              (portRef B1 (instanceRef empty_cmp_0))
              (portRef DO0 (instanceRef LUT4_7))))
          (net rcount_0
            (joined
              (portRef A0 (instanceRef empty_cmp_0))
              (portRef A (instanceRef XOR2_t1))
              (portRef Q (instanceRef FF_54))
              (portRef D (instanceRef FF_48))
              (portRef PC0 (instanceRef r_gctr_0))))
          (net rcount_1
            (joined
              (portRef A1 (instanceRef empty_cmp_0))
              (portRef B (instanceRef XOR2_t1))
              (portRef A (instanceRef XOR2_t0))
              (portRef Q (instanceRef FF_53))
              (portRef D (instanceRef FF_47))
              (portRef PC1 (instanceRef r_gctr_0))))
          (net co0_2
            (joined
              (portRef CI (instanceRef empty_cmp_1))
              (portRef GE (instanceRef empty_cmp_0))))
          (net empty_cmp_clr
            (joined
              (portRef B0 (instanceRef empty_cmp_1))
              (portRef DO0 (instanceRef LUT4_2))))
          (net empty_cmp_set
            (joined
              (portRef A0 (instanceRef empty_cmp_1))
              (portRef DO0 (instanceRef LUT4_3))))
          (net empty_d
            (joined
              (portRef S0 (instanceRef a0))
              (portRef D (instanceRef FF_1))))
          (net empty_d_c
            (joined
              (portRef CI (instanceRef a0))
              (portRef GE (instanceRef empty_cmp_1))))
          (net wren_i
            (joined
              (portRef A1 (instanceRef full_cmp_ci_a))
              (portRef Z (instanceRef AND2_t6))
              (portRef AD2 (instanceRef LUT4_8))
              (portRef SP (instanceRef FF_63))
              (portRef SP (instanceRef FF_62))
              (portRef SP (instanceRef FF_61))
              (portRef SP (instanceRef FF_60))
              (portRef SP (instanceRef FF_59))
              (portRef SP (instanceRef FF_58))
              (portRef SP (instanceRef FF_57))
              (portRef SP (instanceRef FF_56))
              (portRef SP (instanceRef FF_55))
              (portRef B1 (instanceRef full_cmp_ci_a))))
          (net cmp_ci_1
            (joined
              (portRef CI (instanceRef full_cmp_0))
              (portRef COUT (instanceRef full_cmp_ci_a))))
          (net rcount_w0
            (joined
              (portRef B0 (instanceRef full_cmp_0))
              (portRef DO0 (instanceRef LUT4_4))))
          (net rcount_w1
            (joined
              (portRef B1 (instanceRef full_cmp_0))
              (portRef DO0 (instanceRef LUT4_5))))
          (net wcount_0
            (joined
              (portRef A0 (instanceRef full_cmp_0))
              (portRef A (instanceRef XOR2_t3))
              (portRef Q (instanceRef FF_63))
              (portRef D (instanceRef FF_57))
              (portRef PC0 (instanceRef w_gctr_0))))
          (net wcount_1
            (joined
              (portRef A1 (instanceRef full_cmp_0))
              (portRef B (instanceRef XOR2_t3))
              (portRef A (instanceRef XOR2_t2))
              (portRef Q (instanceRef FF_62))
              (portRef D (instanceRef FF_56))
              (portRef PC1 (instanceRef w_gctr_0))))
          (net co0_3
            (joined
              (portRef CI (instanceRef full_cmp_1))
              (portRef GE (instanceRef full_cmp_0))))
          (net full_cmp_clr
            (joined
              (portRef B0 (instanceRef full_cmp_1))
              (portRef DO0 (instanceRef LUT4_0))))
          (net full_cmp_set
            (joined
              (portRef A0 (instanceRef full_cmp_1))
              (portRef DO0 (instanceRef LUT4_1))))
          (net full_d
            (joined
              (portRef S0 (instanceRef a1))
              (portRef D (instanceRef FF_0))))
          (net full_d_c
            (joined
              (portRef CI (instanceRef a1))
              (portRef GE (instanceRef full_cmp_1))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef AD0 (instanceRef LUT4_7))
              (portRef AD1 (instanceRef LUT4_7))
              (portRef AD0 (instanceRef LUT4_6))
              (portRef AD0 (instanceRef LUT4_5))
              (portRef AD1 (instanceRef LUT4_5))
              (portRef AD0 (instanceRef LUT4_4))
              (portRef AD0 (instanceRef LUT4_3))
              (portRef AD0 (instanceRef LUT4_2))
              (portRef AD0 (instanceRef LUT4_1))
              (portRef AD0 (instanceRef LUT4_0))
              (portRef CI (instanceRef w_gctr_cia))
              (portRef B0 (instanceRef w_gctr_cia))
              (portRef A0 (instanceRef w_gctr_cia))
              (portRef PC1 (instanceRef w_gctr_1))
              (portRef CI (instanceRef r_gctr_cia))
              (portRef B0 (instanceRef r_gctr_cia))
              (portRef A0 (instanceRef r_gctr_cia))
              (portRef PC1 (instanceRef r_gctr_1))
              (portRef CI (instanceRef empty_cmp_ci_a))
              (portRef B0 (instanceRef empty_cmp_ci_a))
              (portRef A0 (instanceRef empty_cmp_ci_a))
              (portRef B1 (instanceRef empty_cmp_1))
              (portRef A1 (instanceRef empty_cmp_1))
              (portRef B0 (instanceRef a0))
              (portRef B1 (instanceRef a0))
              (portRef A0 (instanceRef a0))
              (portRef A1 (instanceRef a0))
              (portRef CI (instanceRef full_cmp_ci_a))
              (portRef B0 (instanceRef full_cmp_ci_a))
              (portRef A0 (instanceRef full_cmp_ci_a))
              (portRef B1 (instanceRef full_cmp_1))
              (portRef A1 (instanceRef full_cmp_1))
              (portRef B0 (instanceRef a1))
              (portRef B1 (instanceRef a1))
              (portRef A0 (instanceRef a1))
              (portRef A1 (instanceRef a1))))
          (net rdataout31
            (joined
              (portRef DO3 (instanceRef fifo_pfu_0_0))
              (portRef D (instanceRef FF_14))))
          (net rdataout30
            (joined
              (portRef DO2 (instanceRef fifo_pfu_0_0))
              (portRef D (instanceRef FF_15))))
          (net rdataout29
            (joined
              (portRef DO1 (instanceRef fifo_pfu_0_0))
              (portRef D (instanceRef FF_16))))
          (net rdataout28
            (joined
              (portRef DO0 (instanceRef fifo_pfu_0_0))
              (portRef D (instanceRef FF_17))))
          (net rdataout27
            (joined
              (portRef DO3 (instanceRef fifo_pfu_0_1))
              (portRef D (instanceRef FF_18))))
          (net rdataout26
            (joined
              (portRef DO2 (instanceRef fifo_pfu_0_1))
              (portRef D (instanceRef FF_19))))
          (net rdataout25
            (joined
              (portRef DO1 (instanceRef fifo_pfu_0_1))
              (portRef D (instanceRef FF_20))))
          (net rdataout24
            (joined
              (portRef DO0 (instanceRef fifo_pfu_0_1))
              (portRef D (instanceRef FF_21))))
          (net rdataout23
            (joined
              (portRef DO3 (instanceRef fifo_pfu_0_2))
              (portRef D (instanceRef FF_22))))
          (net rdataout22
            (joined
              (portRef DO2 (instanceRef fifo_pfu_0_2))
              (portRef D (instanceRef FF_23))))
          (net rdataout21
            (joined
              (portRef DO1 (instanceRef fifo_pfu_0_2))
              (portRef D (instanceRef FF_24))))
          (net rdataout20
            (joined
              (portRef DO0 (instanceRef fifo_pfu_0_2))
              (portRef D (instanceRef FF_25))))
          (net rdataout19
            (joined
              (portRef DO3 (instanceRef fifo_pfu_0_3))
              (portRef D (instanceRef FF_26))))
          (net rdataout18
            (joined
              (portRef DO2 (instanceRef fifo_pfu_0_3))
              (portRef D (instanceRef FF_27))))
          (net rdataout17
            (joined
              (portRef DO1 (instanceRef fifo_pfu_0_3))
              (portRef D (instanceRef FF_28))))
          (net rdataout16
            (joined
              (portRef DO0 (instanceRef fifo_pfu_0_3))
              (portRef D (instanceRef FF_29))))
          (net rdataout15
            (joined
              (portRef DO3 (instanceRef fifo_pfu_0_4))
              (portRef D (instanceRef FF_30))))
          (net rdataout14
            (joined
              (portRef DO2 (instanceRef fifo_pfu_0_4))
              (portRef D (instanceRef FF_31))))
          (net rdataout13
            (joined
              (portRef DO1 (instanceRef fifo_pfu_0_4))
              (portRef D (instanceRef FF_32))))
          (net rdataout12
            (joined
              (portRef DO0 (instanceRef fifo_pfu_0_4))
              (portRef D (instanceRef FF_33))))
          (net rdataout11
            (joined
              (portRef DO3 (instanceRef fifo_pfu_0_5))
              (portRef D (instanceRef FF_34))))
          (net rdataout10
            (joined
              (portRef DO2 (instanceRef fifo_pfu_0_5))
              (portRef D (instanceRef FF_35))))
          (net rdataout9
            (joined
              (portRef DO1 (instanceRef fifo_pfu_0_5))
              (portRef D (instanceRef FF_36))))
          (net rdataout8
            (joined
              (portRef DO0 (instanceRef fifo_pfu_0_5))
              (portRef D (instanceRef FF_37))))
          (net rdataout7
            (joined
              (portRef DO3 (instanceRef fifo_pfu_0_6))
              (portRef D (instanceRef FF_38))))
          (net rdataout6
            (joined
              (portRef DO2 (instanceRef fifo_pfu_0_6))
              (portRef D (instanceRef FF_39))))
          (net rdataout5
            (joined
              (portRef DO1 (instanceRef fifo_pfu_0_6))
              (portRef D (instanceRef FF_40))))
          (net rdataout4
            (joined
              (portRef DO0 (instanceRef fifo_pfu_0_6))
              (portRef D (instanceRef FF_41))))
          (net rdataout3
            (joined
              (portRef DO3 (instanceRef fifo_pfu_0_7))
              (portRef D (instanceRef FF_42))))
          (net rdataout2
            (joined
              (portRef DO2 (instanceRef fifo_pfu_0_7))
              (portRef D (instanceRef FF_43))))
          (net rdataout1
            (joined
              (portRef DO1 (instanceRef fifo_pfu_0_7))
              (portRef D (instanceRef FF_44))))
          (net rdataout0
            (joined
              (portRef DO0 (instanceRef fifo_pfu_0_7))
              (portRef D (instanceRef FF_45))))
          (net rptr_1
            (joined
              (portRef RAD1 (instanceRef fifo_pfu_0_7))
              (portRef Q (instanceRef FF_47))
              (portRef RAD1 (instanceRef fifo_pfu_0_0))
              (portRef RAD1 (instanceRef fifo_pfu_0_1))
              (portRef RAD1 (instanceRef fifo_pfu_0_2))
              (portRef RAD1 (instanceRef fifo_pfu_0_3))
              (portRef RAD1 (instanceRef fifo_pfu_0_4))
              (portRef RAD1 (instanceRef fifo_pfu_0_5))
              (portRef RAD1 (instanceRef fifo_pfu_0_6))))
          (net rptr_0
            (joined
              (portRef RAD0 (instanceRef fifo_pfu_0_7))
              (portRef Q (instanceRef FF_48))
              (portRef RAD0 (instanceRef fifo_pfu_0_0))
              (portRef RAD0 (instanceRef fifo_pfu_0_1))
              (portRef RAD0 (instanceRef fifo_pfu_0_2))
              (portRef RAD0 (instanceRef fifo_pfu_0_3))
              (portRef RAD0 (instanceRef fifo_pfu_0_4))
              (portRef RAD0 (instanceRef fifo_pfu_0_5))
              (portRef RAD0 (instanceRef fifo_pfu_0_6))))
          (net dec0_wre3
            (joined
              (portRef WRE (instanceRef fifo_pfu_0_7))
              (portRef DO0 (instanceRef LUT4_8))
              (portRef WRE (instanceRef fifo_pfu_0_0))
              (portRef WRE (instanceRef fifo_pfu_0_1))
              (portRef WRE (instanceRef fifo_pfu_0_2))
              (portRef WRE (instanceRef fifo_pfu_0_3))
              (portRef WRE (instanceRef fifo_pfu_0_4))
              (portRef WRE (instanceRef fifo_pfu_0_5))
              (portRef WRE (instanceRef fifo_pfu_0_6))))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))
              (portRef AD0 (instanceRef LUT4_8))
              (portRef AD1 (instanceRef LUT4_8))
              (portRef AD3 (instanceRef LUT4_8))
              (portRef B1 (instanceRef w_gctr_cia))
              (portRef A1 (instanceRef w_gctr_cia))
              (portRef B1 (instanceRef r_gctr_cia))
              (portRef A1 (instanceRef r_gctr_cia))
              (portRef RAD3 (instanceRef fifo_pfu_0_0))
              (portRef RAD2 (instanceRef fifo_pfu_0_0))
              (portRef WAD3 (instanceRef fifo_pfu_0_0))
              (portRef WAD2 (instanceRef fifo_pfu_0_0))
              (portRef RAD3 (instanceRef fifo_pfu_0_1))
              (portRef RAD2 (instanceRef fifo_pfu_0_1))
              (portRef WAD3 (instanceRef fifo_pfu_0_1))
              (portRef WAD2 (instanceRef fifo_pfu_0_1))
              (portRef RAD3 (instanceRef fifo_pfu_0_2))
              (portRef RAD2 (instanceRef fifo_pfu_0_2))
              (portRef WAD3 (instanceRef fifo_pfu_0_2))
              (portRef WAD2 (instanceRef fifo_pfu_0_2))
              (portRef RAD3 (instanceRef fifo_pfu_0_3))
              (portRef RAD2 (instanceRef fifo_pfu_0_3))
              (portRef WAD3 (instanceRef fifo_pfu_0_3))
              (portRef WAD2 (instanceRef fifo_pfu_0_3))
              (portRef RAD3 (instanceRef fifo_pfu_0_4))
              (portRef RAD2 (instanceRef fifo_pfu_0_4))
              (portRef WAD3 (instanceRef fifo_pfu_0_4))
              (portRef WAD2 (instanceRef fifo_pfu_0_4))
              (portRef RAD3 (instanceRef fifo_pfu_0_5))
              (portRef RAD2 (instanceRef fifo_pfu_0_5))
              (portRef WAD3 (instanceRef fifo_pfu_0_5))
              (portRef WAD2 (instanceRef fifo_pfu_0_5))
              (portRef RAD3 (instanceRef fifo_pfu_0_6))
              (portRef RAD2 (instanceRef fifo_pfu_0_6))
              (portRef WAD3 (instanceRef fifo_pfu_0_6))
              (portRef WAD2 (instanceRef fifo_pfu_0_6))
              (portRef RAD3 (instanceRef fifo_pfu_0_7))
              (portRef RAD2 (instanceRef fifo_pfu_0_7))
              (portRef WAD3 (instanceRef fifo_pfu_0_7))
              (portRef WAD2 (instanceRef fifo_pfu_0_7))))
          (net wptr_1
            (joined
              (portRef WAD1 (instanceRef fifo_pfu_0_7))
              (portRef Q (instanceRef FF_56))
              (portRef WAD1 (instanceRef fifo_pfu_0_0))
              (portRef WAD1 (instanceRef fifo_pfu_0_1))
              (portRef WAD1 (instanceRef fifo_pfu_0_2))
              (portRef WAD1 (instanceRef fifo_pfu_0_3))
              (portRef WAD1 (instanceRef fifo_pfu_0_4))
              (portRef WAD1 (instanceRef fifo_pfu_0_5))
              (portRef WAD1 (instanceRef fifo_pfu_0_6))))
          (net wptr_0
            (joined
              (portRef WAD0 (instanceRef fifo_pfu_0_7))
              (portRef Q (instanceRef FF_57))
              (portRef WAD0 (instanceRef fifo_pfu_0_0))
              (portRef WAD0 (instanceRef fifo_pfu_0_1))
              (portRef WAD0 (instanceRef fifo_pfu_0_2))
              (portRef WAD0 (instanceRef fifo_pfu_0_3))
              (portRef WAD0 (instanceRef fifo_pfu_0_4))
              (portRef WAD0 (instanceRef fifo_pfu_0_5))
              (portRef WAD0 (instanceRef fifo_pfu_0_6))))
          (net Full
            (joined
              (portRef Full)
              (portRef Q (instanceRef FF_0))
              (portRef A (instanceRef INV_1))))
          (net Empty
            (joined
              (portRef Empty)
              (portRef Q (instanceRef FF_1))
              (portRef A (instanceRef INV_0))))
          (net dataout31
            (joined
              (portRef (member Q 0))
              (portRef Q (instanceRef FF_14))))
          (net dataout30
            (joined
              (portRef (member Q 1))
              (portRef Q (instanceRef FF_15))))
          (net dataout29
            (joined
              (portRef (member Q 2))
              (portRef Q (instanceRef FF_16))))
          (net dataout28
            (joined
              (portRef (member Q 3))
              (portRef Q (instanceRef FF_17))))
          (net dataout27
            (joined
              (portRef (member Q 4))
              (portRef Q (instanceRef FF_18))))
          (net dataout26
            (joined
              (portRef (member Q 5))
              (portRef Q (instanceRef FF_19))))
          (net dataout25
            (joined
              (portRef (member Q 6))
              (portRef Q (instanceRef FF_20))))
          (net dataout24
            (joined
              (portRef (member Q 7))
              (portRef Q (instanceRef FF_21))))
          (net dataout23
            (joined
              (portRef (member Q 8))
              (portRef Q (instanceRef FF_22))))
          (net dataout22
            (joined
              (portRef (member Q 9))
              (portRef Q (instanceRef FF_23))))
          (net dataout21
            (joined
              (portRef (member Q 10))
              (portRef Q (instanceRef FF_24))))
          (net dataout20
            (joined
              (portRef (member Q 11))
              (portRef Q (instanceRef FF_25))))
          (net dataout19
            (joined
              (portRef (member Q 12))
              (portRef Q (instanceRef FF_26))))
          (net dataout18
            (joined
              (portRef (member Q 13))
              (portRef Q (instanceRef FF_27))))
          (net dataout17
            (joined
              (portRef (member Q 14))
              (portRef Q (instanceRef FF_28))))
          (net dataout16
            (joined
              (portRef (member Q 15))
              (portRef Q (instanceRef FF_29))))
          (net dataout15
            (joined
              (portRef (member Q 16))
              (portRef Q (instanceRef FF_30))))
          (net dataout14
            (joined
              (portRef (member Q 17))
              (portRef Q (instanceRef FF_31))))
          (net dataout13
            (joined
              (portRef (member Q 18))
              (portRef Q (instanceRef FF_32))))
          (net dataout12
            (joined
              (portRef (member Q 19))
              (portRef Q (instanceRef FF_33))))
          (net dataout11
            (joined
              (portRef (member Q 20))
              (portRef Q (instanceRef FF_34))))
          (net dataout10
            (joined
              (portRef (member Q 21))
              (portRef Q (instanceRef FF_35))))
          (net dataout9
            (joined
              (portRef (member Q 22))
              (portRef Q (instanceRef FF_36))))
          (net dataout8
            (joined
              (portRef (member Q 23))
              (portRef Q (instanceRef FF_37))))
          (net dataout7
            (joined
              (portRef (member Q 24))
              (portRef Q (instanceRef FF_38))))
          (net dataout6
            (joined
              (portRef (member Q 25))
              (portRef Q (instanceRef FF_39))))
          (net dataout5
            (joined
              (portRef (member Q 26))
              (portRef Q (instanceRef FF_40))))
          (net dataout4
            (joined
              (portRef (member Q 27))
              (portRef Q (instanceRef FF_41))))
          (net dataout3
            (joined
              (portRef (member Q 28))
              (portRef Q (instanceRef FF_42))))
          (net dataout2
            (joined
              (portRef (member Q 29))
              (portRef Q (instanceRef FF_43))))
          (net dataout1
            (joined
              (portRef (member Q 30))
              (portRef Q (instanceRef FF_44))))
          (net dataout0
            (joined
              (portRef (member Q 31))
              (portRef Q (instanceRef FF_45))))
          (net RPRst
            (joined
              (portRef RPReset)
              (portRef B (instanceRef OR2_t4))))
          (net reset
            (joined
              (portRef Reset)
              (portRef A (instanceRef OR2_t4))
              (portRef PD (instanceRef FF_63))
              (portRef CD (instanceRef FF_62))
              (portRef CD (instanceRef FF_61))
              (portRef CD (instanceRef FF_60))
              (portRef CD (instanceRef FF_59))
              (portRef CD (instanceRef FF_58))
              (portRef CD (instanceRef FF_57))
              (portRef CD (instanceRef FF_56))
              (portRef CD (instanceRef FF_55))
              (portRef CD (instanceRef FF_13))
              (portRef CD (instanceRef FF_12))
              (portRef CD (instanceRef FF_11))
              (portRef CD (instanceRef FF_7))
              (portRef CD (instanceRef FF_6))
              (portRef CD (instanceRef FF_5))
              (portRef CD (instanceRef FF_0))))
          (net rden
            (joined
              (portRef RdEn)
              (portRef A (instanceRef AND2_t5))))
          (net wren
            (joined
              (portRef WrEn)
              (portRef A (instanceRef AND2_t6))))
          (net rclk
            (joined
              (portRef RdClock)
              (portRef CK (instanceRef FF_54))
              (portRef CK (instanceRef FF_53))
              (portRef CK (instanceRef FF_52))
              (portRef CK (instanceRef FF_51))
              (portRef CK (instanceRef FF_50))
              (portRef CK (instanceRef FF_49))
              (portRef CK (instanceRef FF_48))
              (portRef CK (instanceRef FF_47))
              (portRef CK (instanceRef FF_46))
              (portRef CK (instanceRef FF_45))
              (portRef CK (instanceRef FF_44))
              (portRef CK (instanceRef FF_43))
              (portRef CK (instanceRef FF_42))
              (portRef CK (instanceRef FF_41))
              (portRef CK (instanceRef FF_40))
              (portRef CK (instanceRef FF_39))
              (portRef CK (instanceRef FF_38))
              (portRef CK (instanceRef FF_37))
              (portRef CK (instanceRef FF_36))
              (portRef CK (instanceRef FF_35))
              (portRef CK (instanceRef FF_34))
              (portRef CK (instanceRef FF_33))
              (portRef CK (instanceRef FF_32))
              (portRef CK (instanceRef FF_31))
              (portRef CK (instanceRef FF_30))
              (portRef CK (instanceRef FF_29))
              (portRef CK (instanceRef FF_28))
              (portRef CK (instanceRef FF_27))
              (portRef CK (instanceRef FF_26))
              (portRef CK (instanceRef FF_25))
              (portRef CK (instanceRef FF_24))
              (portRef CK (instanceRef FF_23))
              (portRef CK (instanceRef FF_22))
              (portRef CK (instanceRef FF_21))
              (portRef CK (instanceRef FF_20))
              (portRef CK (instanceRef FF_19))
              (portRef CK (instanceRef FF_18))
              (portRef CK (instanceRef FF_17))
              (portRef CK (instanceRef FF_16))
              (portRef CK (instanceRef FF_15))
              (portRef CK (instanceRef FF_14))
              (portRef CK (instanceRef FF_13))
              (portRef CK (instanceRef FF_12))
              (portRef CK (instanceRef FF_11))
              (portRef CK (instanceRef FF_7))
              (portRef CK (instanceRef FF_6))
              (portRef CK (instanceRef FF_5))
              (portRef CK (instanceRef FF_1))))
          (net wclk
            (joined
              (portRef WrClock)
              (portRef CK (instanceRef FF_63))
              (portRef CK (instanceRef FF_62))
              (portRef CK (instanceRef FF_61))
              (portRef CK (instanceRef FF_60))
              (portRef CK (instanceRef FF_59))
              (portRef CK (instanceRef FF_58))
              (portRef CK (instanceRef FF_57))
              (portRef CK (instanceRef FF_56))
              (portRef CK (instanceRef FF_55))
              (portRef CK (instanceRef FF_10))
              (portRef CK (instanceRef FF_9))
              (portRef CK (instanceRef FF_8))
              (portRef CK (instanceRef FF_4))
              (portRef CK (instanceRef FF_3))
              (portRef CK (instanceRef FF_2))
              (portRef CK (instanceRef FF_0))
              (portRef WCK (instanceRef fifo_pfu_0_0))
              (portRef WCK (instanceRef fifo_pfu_0_1))
              (portRef WCK (instanceRef fifo_pfu_0_2))
              (portRef WCK (instanceRef fifo_pfu_0_3))
              (portRef WCK (instanceRef fifo_pfu_0_4))
              (portRef WCK (instanceRef fifo_pfu_0_5))
              (portRef WCK (instanceRef fifo_pfu_0_6))
              (portRef WCK (instanceRef fifo_pfu_0_7))))
          (net datain31
            (joined
              (portRef (member Data 0))
              (portRef DI3 (instanceRef fifo_pfu_0_0))))
          (net datain30
            (joined
              (portRef (member Data 1))
              (portRef DI2 (instanceRef fifo_pfu_0_0))))
          (net datain29
            (joined
              (portRef (member Data 2))
              (portRef DI1 (instanceRef fifo_pfu_0_0))))
          (net datain28
            (joined
              (portRef (member Data 3))
              (portRef DI0 (instanceRef fifo_pfu_0_0))))
          (net datain27
            (joined
              (portRef (member Data 4))
              (portRef DI3 (instanceRef fifo_pfu_0_1))))
          (net datain26
            (joined
              (portRef (member Data 5))
              (portRef DI2 (instanceRef fifo_pfu_0_1))))
          (net datain25
            (joined
              (portRef (member Data 6))
              (portRef DI1 (instanceRef fifo_pfu_0_1))))
          (net datain24
            (joined
              (portRef (member Data 7))
              (portRef DI0 (instanceRef fifo_pfu_0_1))))
          (net datain23
            (joined
              (portRef (member Data 8))
              (portRef DI3 (instanceRef fifo_pfu_0_2))))
          (net datain22
            (joined
              (portRef (member Data 9))
              (portRef DI2 (instanceRef fifo_pfu_0_2))))
          (net datain21
            (joined
              (portRef (member Data 10))
              (portRef DI1 (instanceRef fifo_pfu_0_2))))
          (net datain20
            (joined
              (portRef (member Data 11))
              (portRef DI0 (instanceRef fifo_pfu_0_2))))
          (net datain19
            (joined
              (portRef (member Data 12))
              (portRef DI3 (instanceRef fifo_pfu_0_3))))
          (net datain18
            (joined
              (portRef (member Data 13))
              (portRef DI2 (instanceRef fifo_pfu_0_3))))
          (net datain17
            (joined
              (portRef (member Data 14))
              (portRef DI1 (instanceRef fifo_pfu_0_3))))
          (net datain16
            (joined
              (portRef (member Data 15))
              (portRef DI0 (instanceRef fifo_pfu_0_3))))
          (net datain15
            (joined
              (portRef (member Data 16))
              (portRef DI3 (instanceRef fifo_pfu_0_4))))
          (net datain14
            (joined
              (portRef (member Data 17))
              (portRef DI2 (instanceRef fifo_pfu_0_4))))
          (net datain13
            (joined
              (portRef (member Data 18))
              (portRef DI1 (instanceRef fifo_pfu_0_4))))
          (net datain12
            (joined
              (portRef (member Data 19))
              (portRef DI0 (instanceRef fifo_pfu_0_4))))
          (net datain11
            (joined
              (portRef (member Data 20))
              (portRef DI3 (instanceRef fifo_pfu_0_5))))
          (net datain10
            (joined
              (portRef (member Data 21))
              (portRef DI2 (instanceRef fifo_pfu_0_5))))
          (net datain9
            (joined
              (portRef (member Data 22))
              (portRef DI1 (instanceRef fifo_pfu_0_5))))
          (net datain8
            (joined
              (portRef (member Data 23))
              (portRef DI0 (instanceRef fifo_pfu_0_5))))
          (net datain7
            (joined
              (portRef (member Data 24))
              (portRef DI3 (instanceRef fifo_pfu_0_6))))
          (net datain6
            (joined
              (portRef (member Data 25))
              (portRef DI2 (instanceRef fifo_pfu_0_6))))
          (net datain5
            (joined
              (portRef (member Data 26))
              (portRef DI1 (instanceRef fifo_pfu_0_6))))
          (net datain4
            (joined
              (portRef (member Data 27))
              (portRef DI0 (instanceRef fifo_pfu_0_6))))
          (net datain3
            (joined
              (portRef (member Data 28))
              (portRef DI3 (instanceRef fifo_pfu_0_7))))
          (net datain2
            (joined
              (portRef (member Data 29))
              (portRef DI2 (instanceRef fifo_pfu_0_7))))
          (net datain1
            (joined
              (portRef (member Data 30))
              (portRef DI1 (instanceRef fifo_pfu_0_7))))
          (net datain0
            (joined
              (portRef (member Data 31))
              (portRef DI0 (instanceRef fifo_pfu_0_7))))))))
  (design FIFO
    (cellRef FIFO
      (libraryRef ORCLIB)))
)
