SCUBA, Version Diamond (64-bit) 3.12.1.454
Fri Dec 23 14:51:03 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.12\ispfpga\bin\nt64\scuba.exe -w -n FIFO -lang vhdl -synth synplify -bus_exp 7 -bb -arch xo2c00 -type ebfifo -depth 4 -width 32 -rwidth 32 -pfu_fifo -no_enable -pe -1 -pf -1 
    Circuit name     : FIFO
    Module type      : ebfifo
    Module Version   : 5.8
    Ports            : 
	Inputs       : Data[31:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[31:0], Empty, Full
    I/O buffer       : not inserted
    EDIF output      : FIFO.edn
    VHDL output      : FIFO.vhd
    VHDL template    : FIFO_tmpl.vhd
    VHDL testbench    : tb_FIFO_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : FIFO.srp
    Element Usage    :
          AGEB2 : 4
           AND2 : 2
            CU2 : 4
         FADD2B : 6
        FD1P3BX : 2
        FD1P3DX : 48
        FD1S3BX : 1
        FD1S3DX : 13
            INV : 2
            OR2 : 1
       ROM16X1A : 9
       DPR16X4C : 8
           XOR2 : 4
    Estimated Resource Usage:
            LUT : 44
           DRAM : 8
            Reg : 64
