SCUBA, Version Diamond (64-bit) 3.11.3.469
Thu Apr 22 15:36:14 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.11_x64\ispfpga\bin\nt64\scuba.exe -w -n P3038DM_FIFO -lang vhdl -synth synplify -bus_exp 7 -bb -arch xo2c00 -type ebfifo -depth 16 -width 32 -rwidth 32 -pfu_fifo -no_enable -pe 2 -pf 10 
    Circuit name     : P3038DM_FIFO
    Module type      : ebfifo
    Module Version   : 5.8
    Ports            : 
	Inputs       : Data[31:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[31:0], Empty, Full, AlmostEmpty, AlmostFull
    I/O buffer       : not inserted
    EDIF output      : P3038DM_FIFO.edn
    VHDL output      : P3038DM_FIFO.vhd
    VHDL template    : P3038DM_FIFO_tmpl.vhd
    VHDL testbench    : tb_P3038DM_FIFO_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : P3038DM_FIFO.srp
    Element Usage    :
          AGEB2 : 12
           AND2 : 2
            CU2 : 12
         FADD2B : 12
        FD1P3BX : 7
        FD1P3DX : 65
        FD1S3BX : 2
        FD1S3DX : 22
            INV : 2
            OR2 : 1
       ROM16X1A : 17
       DPR16X4C : 8
           XOR2 : 8
    Estimated Resource Usage:
            LUT : 100
           DRAM : 8
            Reg : 96
