<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="P3042DM" device="LCMXO2-2000ZE-1TG100C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="FIFO.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="FIFO.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="PLL.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="PLL.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="PWMAP.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="PWMAP.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Decoder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Main.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="P3042DM.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="P3042DM1.sty"/>
</BaliProject>
